LNAV Ephemeris (slot = 221473810) =  
	Crs     = 7.750000e+000                
	Dn      = 2.432512e-007 	[deg/s]      
	M0      = -7.133039 	[deg]        
	Cuc     = 5.867332e-007                
	e       = 1.275745e-002                
	Cus     = 9.344891e-006                
	sqrtA   = 5.153602e+003                
	toe     = 100800                
	Cic     = 6.891787e-008                
	Omega0  = 135.039698 	[deg]        
	Cis     = 1.844019e-007                
	i0      = 55.591104 	[deg]        
	Crc     = 2.056875e+002               
	omega   = 40.568872 	[deg]        
	OmegaDot= -4.556637e-007 	[deg/s]      
	iDot    = -2.312390e-008 	[deg/s]      
	Tgd     = -1.024455e-008                
	toc     = 100800                
	af2     = 0.000000e+000                
	af1     = -4.888534e-012                
	af0     = -4.691556e-004                
	WN      = 149                
	IODC    = 20                
	URA     = 0                
	Health  = 0                
	IODE2   = 20                
	IODE3   = 20                
	codeL2  = 1                
	L2P     = 1                
